OPTIM = ;
C++ = g++ ;
C++FLAGS = -g -W -Wall -Werror -Wno-parentheses
	  -Wno-c++0x-compat -std=c++0x
	  -I/usr/include/qt4
	  -I/usr/include/qt4/QtCore
	  -I/usr/include/qt4/QtGui ;
LINKFLAGS = -g ;

if $(ICC) {
    C++ = icc ;
    C++FLAGS = -g -Werror ;
}

LINK = $(C++) ;

rule Moc
{
    local _t = [ FGristFiles $(<) ] ;
    local _s = [ FGristFiles $(>) ] ;

    TEMPORARY $(_t) ;
    NOCARE Moc ;
    NOTFILE Moc ;
    Clean $(_t) ;
    RmTemps $(<:S=.o) : $(_t) ;
    DEPENDS $(_t) : $(_s) ;
}

actions Moc
{
$(RM) $(<)
for i in $(>) ; do /usr/share/qt4/bin/moc $i ; done > $(<)
}

LINKLIBS = -lQtGui -lQtCore ;
